#about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: white;
}

#about-header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.about-h1 {
    width: 70%;
    margin: 0;
    margin-bottom: 50px;
    padding-top: 35px;
    padding-bottom: 25px;
    border-bottom: 2px solid #00004a;
    text-align: center;
    font-weight: 200;
    font-size: 48px;
    color: #00004a;
}

#row {
    display: flex   ;
    flex-direction: row;
    gap: 100px;
}

#para-container {
    width: 45%;
}

.para-head {
    margin: 28px;
    font-size: 30px;
    color: #00004a;
}

.about-para {
    line-height: 30px;
    padding-left: 30px;
}

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 25px;
}

/*perfectly sets images into grid containers*/
.grid-item >img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

#meet-container {
    width: 45%;
}

#column {
    display: flex;
    flex-direction: column;
}

.headshots {
    list-style-type: none;
    padding: 0;
}

.team {
    display: inline-flex;
}

.circle-head {
    width: 100px;
    height: 100px;
    border: 2px solid #00004a;
    border-radius: 50%;
}

.team-para {
    padding-left: 20px;
}

/*For tablets and smaller screen laptops*/
@media all and (max-width: 900px) {
    #about-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    #row {
        display: block;
        justify-content: center;
    }
    #para-container, #meet-container {
        width: 90%;
        margin: 5%;
        text-align: center;
    }
    .para {
        padding: 0;
    }
    .grid-container{
        justify-content: center;
    }
}    

@media all and (max-width: 480px) {
    .portrait {
        width: 95px;
        height: 95px;
    }
    h1 {
        font-size: 30px;
    }
    .slogan {
        font-size: 15px;
    }
    .about-h1 {
        font-size: 29px;
    }
    .para-head {
        font-size: 20px;
    }
    #about-us {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*#para-container, #meet-container {
    }*/
    .grid-container {
        grid-gap: 2px;
        grid-template-columns: repeat(3, 108px);
    }
}